APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:51MEoYcxrWpe4j792pfOOMwTblBRb6taPMsRj1uBe5I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sudakart
DB_USERNAME=sudakart
DB_PASSWORD=C%33zb5s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FCM_SERVER_KEY=FCM_SERVER_KEY=AAAAL5f-5ks:APA91bHKymIVn9E8S4h2PbIg8EK8YJ1-bkh_m1A8BsdKhoqHv7mIG7p7RPicQS5YbYLZ5XnZt7E8i9H4RL-SYPZB_puiOAp5YvYqO-X5bz9sCm_PULDqmqHQIRLTD13ArhG2Idd-7S5P

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_USERNAME=633eb25c6c48d
SMS_PASSWORD=123321
SMS_SENDER=VIEWIT

JWT_SECRET=K4WKCwqrmIN1uwxynOotfOSygH6PwycLrIPS1T2vJ9jKpEMbYiUiUTYlbpnVOgzK
