<?php 

	return [

		'dashboard' => 'Dashboard',
		'products' => 'Products',
		'orders' => 'Orders',
		'accounting' => 'Accounting',
		'promotions' => 'Promotions',
		'customers' => 'Customers',
		'data_ana' => 'Data Analysis',
		'complaintes' => 'Complaints',
		'reports' => 'Reports',
		'invoice' => 'Invoices',
		'support' => 'Support',
		'tickets' => 'Tickets',
		'resolved_tickets' => 'Resolved Tickets',
		'all_products' => 'All Products',
		'sus_products' => 'Suspended Products',
		'product_review' => 'Products Reviews',
		'order_list' => 'Orders List',
		'canceled_orders' => 'Canceled Orders',
		'returned_products' => 'Returned Products',
		'payments' => 'Payments',
		'wallets' => 'Wallets',
		'transactions' => 'Transactions',
		'expenses' => 'Expenses',
		'expenses_type' => 'Expenses Type',
		'offers' => 'Offers',
		'cupon' => 'Coupons',
		'blogs' => 'Blogs',
		'ads' => 'Ads',
		'users' => 'Users',
		'roles' => 'Roles',
		'reasons' => 'Reasons',
		'commissions' => 'Commissions',
		'attributes' => 'Attributes',
		'delivery' => 'Delivery',
		'categories' => 'Categories',
		'settings' => 'Settings',
		'notifications' => 'Push Notifications',
		'upselling' => 'Upselling',
		'customer_list' => 'Customer List',
		'vip_customer' => 'VIP Customer List',
		'most_viewed_product' => 'Most Viewed Product',
		'most_sold_products' => 'Most Sold Products',
		'most_viewed_blogs' => 'Most Viewed Blogs',
		'sales_reports' => 'Sales Report',
		'wallet_report' => 'Wallets report',
		'transactions_report' => 'Transactions Report',
		'comm_report' => 'Commission Report',
		'expenses_report' => 'Expenses Report',
		'profit_loss' => 'Profit Loss',
		'forgot_pass' => 'Forgot Password',
		'vip_vendors' => 'VIP Vendors',
		'vendors' => 'Vendors',
		'vendor_list' => 'Vendor List',
		'pending_vendors' => 'Pendding Vendors',
		'category_requests' => 'Category Requests',
		'sus_vendors' => 'Suspended Vendors',
		'regions' => 'Regions',
		'markets' => 'Markets',
		'cities' => 'Cities',
		'cards' => 'Balance Cards',
		'Inbound' => 'Inbound Orders',
		'Outbound' => 'Outbound Orders',
		'scheduled' => 'Scheduled Orders',

	];

 ?>