<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ar_title'          => 'Ar Title',
            'ar_title_helper'   => ' ',
            'en_title'          => 'En Title',
            'en_title_helper'   => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'ar_content'        => 'Ar Content',
            'ar_content_helper' => ' ',
            'en_content'        => 'En Content',
            'en_content_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tender' => [
        'title'          => 'Tenders',
        'title_singular' => 'Tender',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ar_title'          => 'Ar Title',
            'ar_title_helper'   => ' ',
            'en_title'          => 'En Title',
            'en_title_helper'   => ' ',
            'start_date'        => 'Start Date',
            'start_date_helper' => ' ',
            'end_date'          => 'End Date',
            'end_date_helper'   => ' ',
            'ar_content'        => 'Ar Content',
            'ar_content_helper' => ' ',
            'en_content'        => 'En Content',
            'en_content_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'complaint' => [
        'title'          => 'Complaints',
        'title_singular' => 'Complaint',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'complainant'              => 'Complainant',
            'complainant_helper'       => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'national'                 => 'National',
            'national_helper'          => ' ',
            'complaint_title'          => 'Complaint Title',
            'complaint_title_helper'   => ' ',
            'complaint_content'        => 'Complaint Content',
            'complaint_content_helper' => ' ',
            'comlaint_type'            => 'Comlaint Type',
            'comlaint_type_helper'     => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'full_name'         => 'Full Name',
            'full_name_helper'  => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'subject'           => 'Subject',
            'subject_helper'    => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
