<?php

    return [
        'your_name' => 'Your name',
        'your_email' => 'Your email',
        'phone_number' => 'Phone number',
        'company' => 'Company',
        'write_message' => 'Write Your Message',
        'send_message' => 'Send Your Message',
        'en_name' => 'English Name',
        'categories' => 'Categories',
        'cost' => 'Cost',
        'general' => 'General',
        'warranty' => ' Product Warranty',
        'free' => 'free',
        'regular' => 'regular',
        'add_des' => 'Add a Description',
        'add_en_des' => 'Add an English Description',
        'increment' => 'Increment',
        'add_other_op' => 'Add another Option',
        'make_deposit' => 'Make a deposit to this wallet',
        'make_withdraw' => 'Make a Withdraw from this wallet',
        'add_expense' => 'Add an Expense',
        'update_expense' => 'Update an Expense',
        'add_expense_type' => 'Add an Expense Type',
        'update_expense_type' => 'Update an Expense Type',
        'select_number' => 'Select Numbers',
        'option' => 'Option Name',
        'en_option' => 'English Option Name',
        'role' => 'Role',
        'second_email' => 'Secondary Email',
        '' => '',
        '' => '',
    ];

?>