<?php 

	return [

		'dashboard' => 'لوحة التحكم',
		'products' => 'المنتجات',
		'orders' => 'الطلبات',
		'accounting' => 'الحسابات',
		'promotions' => 'العروض الترويجية',
		'customers' => 'العملاء',
		'data_ana' => 'تحليل البيانات',
		'complaintes' => 'الشكاوي',
		'reports' => 'التقارير',
		'invoice' => 'الفواتير',
		'support' => 'الدعم الفني',
		'tickets' => 'تذاكر',
		'resolved_tickets' => 'التذاكر المحلولة',
		'all_products' => 'كل المنتجات',
		'sus_products' => 'المنتجات الموقوفة',
		'product_review' => 'تقييم المنتجات',
		'order_list' => 'قائمة الطلبات',
		'canceled_orders' => 'طلبات مرجعة',
		'returned_products' => 'منتجات مرتجعة',
		'payments' => 'الدفعيات',
		'wallets' => 'المحفظة',
		'transactions' => 'العمليات',
		'expenses' => 'المنصرفات',
		'expenses_type' => 'انواع المنصرفات',
		'offers' => 'العروض',
		'cupon' => 'الكبونات',
		'blogs' => 'المدونات',
		'ads' => 'الاعلانات',
		'users' => 'مستخدمي النظام',
		'roles' => 'المهام',
		'reasons' => 'اسباب الاسترجاع',
		'commissions' => 'العمولات',
		'attributes' => 'الصفات',
		'delivery' => 'التوصيل',
		'categories' => 'التصنيفات',
		'settings' => 'ضبط النظام',
		'notifications' => 'دفع الاخطارات',
		'upselling' => 'العروض المجمعة',
		'customer_list' => 'قائمة العملاء',
		'vip_customer' => 'قائمة العملاء المهمين',
		'most_viewed_product' => 'المنتجات الأكثر مشاهدة',
		'most_sold_products' => 'المنتجات الأكثر مبيعًا',
		'most_viewed_blogs' => 'المدونات الاكثر مشاهدة',
		'sales_reports' => 'تقرير المبيعات',
		'wallet_report' => 'تقرير المحفظات',
		'transactions_report' => 'تقرير العمليات',
		'comm_report' => 'تقرير العمولات',
		'expenses_report' => 'تقرير المنصرفات',
		'profit_loss' => 'الارباح والخسائر',
		'forgot_pass' => 'نسيت كلمة المرور',
		'vip_vendors' => 'قائمة الباعة المهمين',
		'vendors' => 'الباعة',
		'vendor_list' => 'قائمة الباعة',
		'pending_vendors' => 'الباعة قيد الانتظار',
		'category_requests' => 'طلبات التصنيفات',
		'sus_vendors' => 'الباعة الموقوفون',
		'regions' => 'المناطق',
		'markets' => 'الأسواق',
		'cities' => 'المدن',
		'Inbound' => 'الطلبات الداخلية',
		'Outbound' => 'الطلبات الخارجية',
		'scheduled' => 'الطلبات المجدولة',
	];

 ?>