<?php

    return [
        'your_name' => 'اسمك',
        'your_email' => 'بريدك الالكتروني',
        'phone_number' => 'رقم الهاتف',
        'company' => 'الشركة',
        'write_message' => 'اكتب رسالتك',
        'send_message' => 'ارسل الرسالة',
        'en_name' => 'الإسم بالإنجليزية',
        'categories' => 'التصنيفات',
        'cost' => 'التكلفة',
        'general' => 'بيانات عامة',
        'warranty' => 'الضمان',
        'free' => 'مجاني',
        'regular' => 'عادي',
        'add_des' => 'إضافة وصف',
        'add_en_des' => 'إضافة وصف انجليزي',
        'increment' => 'الزيادة',
        'add_other_op' => 'أضف خيارًا آخر',
        'make_withdraw' => 'السحب من هذه المحفظة',
        'make_deposit' => 'الإيداع في هذه المحفظة',
        'add_expense' => 'إضافة منصرف جديد',
        'update_expense' => 'التعديل على منصرف',
        'add_expense_type' => 'إضافة نوع منصرفات جديد',
        'update_expense_type' => 'التعديل على نوع مصرفات',
        'select_number' => 'إختر الارقام',
        'option' => 'إسم الخيار',
        'en_option' => 'إسم الخيار بالإنجليزية',
        'role' => 'الدور',
        'second_email' => 'البريد الإلكتروني البديل',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ];

?>